@font-face {
    font-family: 'Karla-Regular';
    src: url('./static/Karla-Regular.ttf');
}

@font-face {
    font-family: 'Karla-Bold';
    src: url('./static/Karla-Bold.ttf');
}

*, ::before, ::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-width: 100%;
    height: 100vh;
    border: 0;
    margin: 0;
    padding: 0;
}

#backdrop {
    width: 100%;
    min-height: 100vh;
    background-color: #e5eff5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 25px;
}

#card {
    width: 325px;
    min-height: 80vh;
    font-family: 'Karla-Regular';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 10px 20px 20px #d4d4d4;
    overflow: hidden;
}

/* Top section */
#community-section {
    width: 100%;
    background-color: #fff;
    padding: 30px 25px;
}

#title {
    color: #2ab2af;
    font-family: 'Karla-Bold';
    font-size: 20px;
}

#guarantee {
    color: #c0df34;
    margin: 20px 0;
    font-size: 16px;
    font-family: 'Karla-Bold';
}

#description {
    color: #a3a8b4;
    font-size: 16px;
    line-height: 25px;
}

/* Middle section */
#monthly-section {
    width: 100%;
    background-color: #2ab2af;
    padding: 30px 25px;
}

#monthly {
    font-size: 20px;
    color: #fff;
    font-family: 'Karla-Bold';
}

#price {
    font-size: 16px;
    color: #69dce0;
    margin: 15px 0 10px 0;
    display: flex;
    align-items: center;
}

#large {
    font-size: 30px;
    color: #fff;
    margin-right: 20px;
}

#access {
    font-size: 16px;
    color: #B5FCFF;
}

#signup {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #c0df34;
    font-family: 'Karla-Bold';
    font-size: 16px;
    color: #fff;
    box-shadow: 5px 5px 5px #249c9a;
    cursor: pointer;
}

/* Bottom section */
#why-section {
    width: 100%;
    background-color: #4ABEBD;
    padding: 30px 25px;
}

#why {
    color: #fff;
    font-size: 20px;
    font-family: 'Karla-Bold';
}

ul {
    list-style-type: none;
    margin: 20px 0 0 0;
    height: 100%;
}

li {
    color: #B5FCFF;
    font-size: 14px;
    margin: 3px 0;
}

@media screen and (min-width: 600px) {
    #card {
        min-height: 0;
        width: 640px;
        height: 480px;
        display: grid;
        grid-template-columns: 320px 320px;
        grid-template-rows: 220px 260px;
        border-radius: 10px;
    }

    #community-section {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 45px 40px;
    }

    #title {
        font-size: 25px;
    }

    #guarantee {
        margin: 25px 0 15px 0;
    }

    #monthly-section {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 40px;
    }

    #why-section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 40px;
    }
}